--cpu Cortex-M3
".\obj\led.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\uart_printf.o"
".\obj\key.o"
".\obj\ds18b20.o"
".\obj\uart1_dma.o"
".\obj\cabinet.o"
".\obj\dataflash.o"
".\obj\utils.o"
".\obj\misc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_wwdg.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_flash.o"
".\obj\os_core.o"
".\obj\os_flag.o"
".\obj\os_mbox.o"
".\obj\os_mem.o"
".\obj\os_mutex.o"
".\obj\os_q.o"
".\obj\os_sem.o"
".\obj\os_task.o"
".\obj\os_time.o"
".\obj\os_tmr.o"
".\obj\os_cpu_c.o"
".\obj\os_dbg.o"
".\obj\os_cpu_a.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\obj\STM32+uCOSII.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\STM32+uCOSII.map" -o .\obj\STM32+uCOSII.axf