
T0BD0 000:940 SEGGER J-Link V4.85b (beta) Log File (0017ms, 0413ms total)
T0BD0 000:940 DLL Compiled: May  9 2014 20:26:59 (0021ms, 0417ms total)
T0BD0 000:940 Logging started @ 2014-11-29 17:03 (0025ms, 0421ms total)
T0BD0 000:968 JLINK_SetWarnOutHandler(...) (0002ms, 0426ms total)
T0BD0 000:970 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20141004
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0335ms, 0761ms total)
T0BD0 001:306 JLINK_SetErrorOutHandler(...) (0045ms, 0806ms total)
T0BD0 001:352 JLINK_ExecCommand("ProjectFile = "Z:\STM\SW\STM32F103-uCOSII_z\STM32F103-uCOSII\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0174ms, 0980ms total)
T0BD0 001:542 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0033ms, 1017ms total)
T0BD0 001:578 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 1021ms total)
T0BD0 001:582 JLINK_GetHardwareVersion()  returns 0x11170 (0002ms, 1023ms total)
T0BD0 001:584 JLINK_GetDLLVersion()  returns 48502 (0001ms, 1024ms total)
T0BD0 001:585 JLINK_GetFirmwareString(...) (0001ms, 1025ms total)
T0BD0 001:624 JLINK_GetDLLVersion()  returns 48502 (0002ms, 1028ms total)
T0BD0 001:627 JLINK_GetCompileDateTime() (0001ms, 1030ms total)
T0BD0 001:638 JLINK_GetFirmwareString(...) (0001ms, 1031ms total)
T0BD0 001:653 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 1033ms total)
T0BD0 001:704 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0020ms, 1054ms total)
T0BD0 001:726 JLINK_SetSpeed(5000) (0008ms, 1064ms total)
T0BD0 001:735 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0482ms, 1547ms total)
T0BD0 002:217 JLINK_GetDeviceFamily()  returns 3 (0007ms, 1554ms total)
T0BD0 002:235 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0008ms, 1562ms total)
T0BD0 002:245 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 1571ms total)
T0BD0 002:252 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0008ms, 1579ms total)
T0BD0 002:262 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0013ms, 1594ms total)
T0BD0 002:275 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0002ms, 1596ms total)
T0BD0 002:278 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 1681ms total)
T0BD0 002:365 JLINK_Halt()  returns 0x00 (0013ms, 1694ms total)
T0BD0 002:378 JLINK_IsHalted()  returns TRUE (0003ms, 1697ms total)
T0BD0 002:381 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0007ms, 1701ms total)
T0BD0 002:388 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1705ms total)
T0BD0 002:392 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1710ms total)
T0BD0 002:495 JLINK_GetHWStatus(...)  returns 0x00 (0023ms, 1733ms total)
T0BD0 002:627 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0003ms, 1754ms total)
T0BD0 002:632 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0004ms, 1760ms total)
T0BD0 002:637 JLINK_GetNumWPUnits()  returns 0x04 (0003ms, 1764ms total)
T0BD0 002:733 JLINK_GetSpeed()  returns 0xFA0 (0005ms, 1769ms total)
T0BD0 002:787 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0010ms, 1781ms total)
T0BD0 002:798 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0008ms, 1790ms total)
T0BD0 002:807 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0025ms, 1816ms total)
T0BD0 002:833 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0009ms, 1826ms total)
T0BD0 002:844 JLINK_Halt()  returns 0x00 (0006ms, 1834ms total)
T0BD0 002:851 JLINK_IsHalted()  returns TRUE (0009ms, 1844ms total)
T0BD0 002:890 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0013ms, 1848ms total)
T0BD0 002:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 1850ms total)
T0BD0 002:906 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0001ms, 1852ms total)
T0BD0 002:908 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0002ms, 1855ms total)
T0BD0 002:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1857ms total)
T0BD0 002:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1860ms total)
T0BD0 002:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1862ms total)
T0BD0 002:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 1870ms total)
T0BD0 002:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1872ms total)
T0BD0 002:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1874ms total)
T0BD0 002:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 1876ms total)
T0BD0 002:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1877ms total)
T0BD0 002:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1879ms total)
T0BD0 002:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 1881ms total)
T0BD0 002:936 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0004ms, 1885ms total)
T0BD0 002:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1888ms total)
T0BD0 002:944 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1890ms total)
T0BD0 002:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 1892ms total)
T0BD0 002:947 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 1893ms total)
T0BD0 002:949 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 1895ms total)
T0BD0 002:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1897ms total)
T0BD0 002:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0008ms, 1905ms total)
T0BD0 002:961 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0043ms, 1949ms total)
T0BD0 003:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 1972ms total)
T0BD0 003:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1952ms total)
T0BD0 003:033 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0002ms, 1954ms total)
T0BD0 003:036 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1956ms total)
T0BD0 003:039 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0011ms, 1968ms total)
T0BD0 003:050 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0004ms, 1972ms total)
T0BD0 003:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 1975ms total)
T0BD0 003:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0023ms, 2001ms total)
T0BD0 003:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2002ms total)
T0BD0 003:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2004ms total)
T0BD0 003:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 2009ms total)
T0BD0 003:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2011ms total)
T0BD0 003:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2013ms total)
T0BD0 003:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 2015ms total)
T0BD0 003:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2017ms total)
T0BD0 003:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0009ms, 2026ms total)
T0BD0 003:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 2029ms total)
T0BD0 003:112 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0003ms, 2033ms total)
T0BD0 003:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2035ms total)
T0BD0 003:117 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0002ms, 2037ms total)
T0BD0 003:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0008ms, 2046ms total)
T0BD0 003:129 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0002ms, 2049ms total)
T0BD0 003:132 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0002ms, 2052ms total)
T0BD0 003:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 2055ms total)
T0BD0 003:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 2056ms total)
T0BD0 003:140 JLINK_Go() (0009ms, 2067ms total)
T0BD0 003:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2080ms total)
T0BD0 003:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0004ms, 2071ms total)
T0BD0 003:175 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0002ms, 2073ms total)
T0BD0 003:177 JLINK_ReadReg(R0)  returns 0x00000001 (0002ms, 2075ms total)
T0BD0 003:179 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 2077ms total)
T0BD0 003:181 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0002ms, 2079ms total)
T0BD0 003:183 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 2081ms total)
T0BD0 003:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2083ms total)
T0BD0 003:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2084ms total)
T0BD0 003:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2087ms total)
T0BD0 003:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2090ms total)
T0BD0 003:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2092ms total)
T0BD0 003:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2094ms total)
T0BD0 003:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2095ms total)
T0BD0 003:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2097ms total)
T0BD0 003:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 2100ms total)
T0BD0 003:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2102ms total)
T0BD0 003:206 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 2103ms total)
T0BD0 003:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2105ms total)
T0BD0 003:209 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0002ms, 2107ms total)
T0BD0 003:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 2114ms total)
T0BD0 003:218 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0002ms, 2116ms total)
T0BD0 003:221 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 2118ms total)
T0BD0 003:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2120ms total)
T0BD0 003:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 2121ms total)
T0BD0 003:226 JLINK_Go() (0005ms, 2127ms total)
T0BD0 003:232 JLINK_IsHalted()  returns FALSE (0004ms, 2132ms total)
T0BD0 003:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0017ms, 2145ms total)
T0BD0 003:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0012ms, 2140ms total)
T0BD0 003:825 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0002ms, 2143ms total)
T0BD0 003:827 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2145ms total)
T0BD0 003:831 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2146ms total)
T0BD0 003:832 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0002ms, 2148ms total)
T0BD0 003:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 2151ms total)
T0BD0 003:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2152ms total)
T0BD0 003:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2155ms total)
T0BD0 003:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2158ms total)
T0BD0 003:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2160ms total)
T0BD0 003:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2161ms total)
T0BD0 003:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2164ms total)
T0BD0 003:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 2166ms total)
T0BD0 003:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2168ms total)
T0BD0 003:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2169ms total)
T0BD0 003:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2171ms total)
T0BD0 003:858 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0004ms, 2175ms total)
T0BD0 003:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2177ms total)
T0BD0 003:864 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0002ms, 2179ms total)
T0BD0 003:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2181ms total)
T0BD0 003:869 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0002ms, 2184ms total)
T0BD0 003:871 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0005ms, 2189ms total)
T0BD0 003:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2192ms total)
T0BD0 003:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0002ms, 2194ms total)
T0BD0 003:881 JLINK_Go() (0009ms, 2203ms total)
T0BD0 003:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 2217ms total)
T0BD0 003:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2206ms total)
T0BD0 003:907 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0002ms, 2209ms total)
T0BD0 003:909 JLINK_ReadReg(R0)  returns 0x00000001 (0002ms, 2211ms total)
T0BD0 003:911 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0002ms, 2213ms total)
T0BD0 003:913 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0002ms, 2215ms total)
T0BD0 003:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 2219ms total)
T0BD0 003:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2220ms total)
T0BD0 003:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 2226ms total)
T0BD0 003:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2229ms total)
T0BD0 003:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2231ms total)
T0BD0 003:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2233ms total)
T0BD0 003:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2235ms total)
T0BD0 003:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 2237ms total)
T0BD0 003:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2239ms total)
T0BD0 003:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2240ms total)
T0BD0 003:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 2245ms total)
T0BD0 003:946 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 2246ms total)
T0BD0 003:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2248ms total)
T0BD0 003:949 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0002ms, 2250ms total)
T0BD0 003:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2252ms total)
T0BD0 003:953 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0002ms, 2254ms total)
T0BD0 003:955 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 2255ms total)
T0BD0 003:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2257ms total)
T0BD0 003:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 2259ms total)
T0BD0 003:961 JLINK_Go() (0010ms, 2270ms total)
T0BD0 003:971 JLINK_IsHalted()  returns FALSE (0007ms, 2277ms total)
T0BD0 004:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0024ms, 2294ms total)
T0BD0 004:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2272ms total)
T0BD0 004:481 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0002ms, 2275ms total)
T0BD0 004:484 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2278ms total)
T0BD0 004:488 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0003ms, 2282ms total)
T0BD0 004:492 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0002ms, 2285ms total)
T0BD0 004:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0004ms, 2289ms total)
T0BD0 004:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2291ms total)
T0BD0 004:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2293ms total)
T0BD0 004:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2295ms total)
T0BD0 004:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2297ms total)
T0BD0 004:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2299ms total)
T0BD0 004:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2301ms total)
T0BD0 004:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0003ms, 2304ms total)
T0BD0 004:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0006ms, 2310ms total)
T0BD0 004:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2312ms total)
T0BD0 004:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2313ms total)
T0BD0 004:525 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0002ms, 2316ms total)
T0BD0 004:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2318ms total)
T0BD0 004:529 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 2319ms total)
T0BD0 004:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2321ms total)
T0BD0 004:533 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 2323ms total)
T0BD0 004:534 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0004ms, 2327ms total)
T0BD0 004:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2329ms total)
T0BD0 004:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0002ms, 2331ms total)
T0BD0 004:542 JLINK_Go() (0005ms, 2336ms total)
T0BD0 004:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2349ms total)
T0BD0 004:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2340ms total)
T0BD0 004:565 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0002ms, 2343ms total)
T0BD0 004:573 JLINK_ReadReg(R0)  returns 0x00000001 (0003ms, 2352ms total)
T0BD0 004:576 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0004ms, 2356ms total)
T0BD0 004:581 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0002ms, 2359ms total)
T0BD0 004:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 2361ms total)
T0BD0 004:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2363ms total)
T0BD0 004:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2365ms total)
T0BD0 004:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2367ms total)
T0BD0 004:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2369ms total)
T0BD0 004:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2371ms total)
T0BD0 004:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2372ms total)
T0BD0 004:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2374ms total)
T0BD0 004:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2376ms total)
T0BD0 004:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2378ms total)
T0BD0 004:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2380ms total)
T0BD0 004:605 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 2382ms total)
T0BD0 004:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2384ms total)
T0BD0 004:608 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0002ms, 2386ms total)
T0BD0 004:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2388ms total)
T0BD0 004:612 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 2389ms total)
T0BD0 004:613 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0002ms, 2391ms total)
T0BD0 004:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2392ms total)
T0BD0 004:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0005ms, 2398ms total)
T0BD0 004:624 JLINK_Go() (0007ms, 2407ms total)
T0BD0 004:633 JLINK_IsHalted()  returns FALSE (0007ms, 2416ms total)
T0BD0 005:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0042ms, 2451ms total)
T0BD0 005:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2411ms total)
T0BD0 005:150 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 2412ms total)
T0BD0 005:152 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2415ms total)
T0BD0 005:156 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0002ms, 2417ms total)
T0BD0 005:158 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0003ms, 2420ms total)
T0BD0 005:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 2422ms total)
T0BD0 005:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0005ms, 2428ms total)
T0BD0 005:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 2432ms total)
T0BD0 005:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2433ms total)
T0BD0 005:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2437ms total)
T0BD0 005:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2439ms total)
T0BD0 005:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2441ms total)
T0BD0 005:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 2443ms total)
T0BD0 005:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2445ms total)
T0BD0 005:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2447ms total)
T0BD0 005:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2449ms total)
T0BD0 005:190 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 2450ms total)
T0BD0 005:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2452ms total)
T0BD0 005:193 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0002ms, 2454ms total)
T0BD0 005:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2456ms total)
T0BD0 005:198 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 2458ms total)
T0BD0 005:199 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0002ms, 2460ms total)
T0BD0 005:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2461ms total)
T0BD0 005:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 2463ms total)
T0BD0 005:205 JLINK_Go() (0018ms, 2482ms total)
T0BD0 005:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 2500ms total)
T0BD0 005:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2489ms total)
T0BD0 005:245 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0003ms, 2492ms total)
T0BD0 005:248 JLINK_ReadReg(R0)  returns 0x00000001 (0003ms, 2495ms total)
T0BD0 005:251 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0003ms, 2498ms total)
T0BD0 005:254 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0002ms, 2500ms total)
T0BD0 005:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 2503ms total)
T0BD0 005:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2505ms total)
T0BD0 005:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2507ms total)
T0BD0 005:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0012ms, 2519ms total)
T0BD0 005:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2521ms total)
T0BD0 005:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2524ms total)
T0BD0 005:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2526ms total)
T0BD0 005:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2528ms total)
T0BD0 005:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2530ms total)
T0BD0 005:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2532ms total)
T0BD0 005:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2534ms total)
T0BD0 005:290 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0002ms, 2536ms total)
T0BD0 005:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2538ms total)
T0BD0 005:294 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 2539ms total)
T0BD0 005:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2541ms total)
T0BD0 005:298 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 2543ms total)
T0BD0 005:300 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 2545ms total)
T0BD0 005:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0004ms, 2549ms total)
T0BD0 005:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0002ms, 2551ms total)
T0BD0 005:307 JLINK_Go() (0012ms, 2563ms total)
T0BD0 005:320 JLINK_IsHalted()  returns FALSE (0016ms, 2580ms total)
T0BD0 005:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2585ms total)
T0BD0 005:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2567ms total)
T0BD0 005:845 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0003ms, 2570ms total)
T0BD0 005:848 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2573ms total)
T0BD0 005:853 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0002ms, 2575ms total)
T0BD0 005:856 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0004ms, 2580ms total)
T0BD0 005:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2582ms total)
T0BD0 005:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2584ms total)
T0BD0 005:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2587ms total)
T0BD0 005:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2588ms total)
T0BD0 005:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2595ms total)
T0BD0 005:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2596ms total)
T0BD0 005:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2598ms total)
T0BD0 005:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 2600ms total)
T0BD0 005:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2602ms total)
T0BD0 005:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2604ms total)
T0BD0 005:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2606ms total)
T0BD0 005:886 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0002ms, 2608ms total)
T0BD0 005:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2610ms total)
T0BD0 005:891 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 2612ms total)
T0BD0 005:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2614ms total)
T0BD0 005:894 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0002ms, 2616ms total)
T0BD0 005:896 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0004ms, 2620ms total)
T0BD0 005:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2622ms total)
T0BD0 005:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0002ms, 2624ms total)
T0BD0 005:904 JLINK_Go() (0006ms, 2630ms total)
T0BD0 005:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 2652ms total)
T0BD0 005:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2633ms total)
T0BD0 005:936 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0003ms, 2637ms total)
T0BD0 005:939 JLINK_ReadReg(R0)  returns 0x00000001 (0005ms, 2642ms total)
T0BD0 005:945 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0002ms, 2645ms total)
T0BD0 005:947 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0002ms, 2647ms total)
T0BD0 005:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 2650ms total)
T0BD0 005:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2653ms total)
T0BD0 005:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2655ms total)
T0BD0 005:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2656ms total)
T0BD0 005:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 2660ms total)
T0BD0 005:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2662ms total)
T0BD0 005:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2663ms total)
T0BD0 005:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 2666ms total)
T0BD0 005:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 2668ms total)
T0BD0 005:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2669ms total)
T0BD0 005:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 2675ms total)
T0BD0 005:978 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 2677ms total)
T0BD0 005:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2679ms total)
T0BD0 005:981 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0004ms, 2683ms total)
T0BD0 005:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2684ms total)
T0BD0 005:987 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0002ms, 2687ms total)
T0BD0 005:989 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0002ms, 2689ms total)
T0BD0 005:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2690ms total)
T0BD0 005:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 2692ms total)
T0BD0 005:995 JLINK_Go() (0008ms, 2701ms total)
T0BD0 006:004 JLINK_IsHalted()  returns FALSE (0005ms, 2707ms total)
T0BD0 006:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 2735ms total)
T0BD0 006:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0006ms, 2708ms total)
T0BD0 006:546 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0006ms, 2714ms total)
T0BD0 006:553 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2717ms total)
T0BD0 006:557 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0002ms, 2720ms total)
T0BD0 006:559 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0002ms, 2722ms total)
T0BD0 006:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 2724ms total)
T0BD0 006:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2727ms total)
T0BD0 006:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0007ms, 2735ms total)
T0BD0 006:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2737ms total)
T0BD0 006:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2739ms total)
T0BD0 006:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2744ms total)
T0BD0 006:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0003ms, 2747ms total)
T0BD0 006:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 2749ms total)
T0BD0 006:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2751ms total)
T0BD0 006:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2753ms total)
T0BD0 006:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2755ms total)
T0BD0 006:597 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0003ms, 2758ms total)
T0BD0 006:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2760ms total)
T0BD0 006:602 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0002ms, 2762ms total)
T0BD0 006:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2763ms total)
T0BD0 006:606 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 2765ms total)
T0BD0 006:607 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0002ms, 2767ms total)
T0BD0 006:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2769ms total)
T0BD0 006:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2771ms total)
T0BD0 006:613 JLINK_Go() (0009ms, 2780ms total)
T0BD0 006:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 2799ms total)
T0BD0 006:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2787ms total)
T0BD0 006:649 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0003ms, 2790ms total)
T0BD0 006:653 JLINK_ReadReg(R0)  returns 0x00000001 (0002ms, 2793ms total)
T0BD0 006:655 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0002ms, 2795ms total)
T0BD0 006:658 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0005ms, 2801ms total)
T0BD0 006:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2803ms total)
T0BD0 006:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2805ms total)
T0BD0 006:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2807ms total)
T0BD0 006:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0005ms, 2813ms total)
T0BD0 006:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2816ms total)
T0BD0 006:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2818ms total)
T0BD0 006:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2820ms total)
T0BD0 006:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2822ms total)
T0BD0 006:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2824ms total)
T0BD0 006:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2826ms total)
T0BD0 006:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2828ms total)
T0BD0 006:690 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 2829ms total)
T0BD0 006:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2831ms total)
T0BD0 006:694 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 2833ms total)
T0BD0 006:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2835ms total)
T0BD0 006:697 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0005ms, 2840ms total)
T0BD0 006:702 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 2841ms total)
T0BD0 006:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2843ms total)
T0BD0 006:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0002ms, 2845ms total)
T0BD0 006:707 JLINK_Go() (0006ms, 2851ms total)
T0BD0 006:713 JLINK_IsHalted()  returns FALSE (0006ms, 2857ms total)
T0BD0 007:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 2869ms total)
T0BD0 007:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2851ms total)
T0BD0 007:197 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0002ms, 2853ms total)
T0BD0 007:200 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 2857ms total)
T0BD0 007:205 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0003ms, 2861ms total)
T0BD0 007:209 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0002ms, 2864ms total)
T0BD0 007:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0003ms, 2868ms total)
T0BD0 007:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2869ms total)
T0BD0 007:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2871ms total)
T0BD0 007:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2874ms total)
T0BD0 007:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2876ms total)
T0BD0 007:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2878ms total)
T0BD0 007:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0007ms, 2886ms total)
T0BD0 007:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 2889ms total)
T0BD0 007:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2891ms total)
T0BD0 007:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2893ms total)
T0BD0 007:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2895ms total)
T0BD0 007:242 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 2896ms total)
T0BD0 007:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2898ms total)
T0BD0 007:246 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 2900ms total)
T0BD0 007:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 2902ms total)
T0BD0 007:249 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0002ms, 2904ms total)
T0BD0 007:251 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0002ms, 2906ms total)
T0BD0 007:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 2908ms total)
T0BD0 007:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 2909ms total)
T0BD0 007:257 JLINK_Go() (0009ms, 2919ms total)
T0BD0 007:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 2942ms total)
T0BD0 007:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 2922ms total)
T0BD0 007:293 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0002ms, 2925ms total)
T0BD0 007:295 JLINK_ReadReg(R0)  returns 0x00000001 (0003ms, 2928ms total)
T0BD0 007:298 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0002ms, 2930ms total)
T0BD0 007:300 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0005ms, 2935ms total)
T0BD0 007:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 2937ms total)
T0BD0 007:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2938ms total)
T0BD0 007:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2940ms total)
T0BD0 007:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 2944ms total)
T0BD0 007:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 2946ms total)
T0BD0 007:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2948ms total)
T0BD0 007:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 2950ms total)
T0BD0 007:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 2952ms total)
T0BD0 007:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 2957ms total)
T0BD0 007:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2959ms total)
T0BD0 007:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2961ms total)
T0BD0 007:332 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 2963ms total)
T0BD0 007:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 2965ms total)
T0BD0 007:335 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 2966ms total)
T0BD0 007:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 2969ms total)
T0BD0 007:340 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 2971ms total)
T0BD0 007:341 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 2972ms total)
T0BD0 007:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2973ms total)
T0BD0 007:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0002ms, 2977ms total)
T0BD0 007:347 JLINK_Go() (0017ms, 2994ms total)
T0BD0 007:364 JLINK_IsHalted()  returns FALSE (0008ms, 3002ms total)
T0BD0 007:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 3014ms total)
T0BD0 007:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2996ms total)
T0BD0 007:893 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0002ms, 2998ms total)
T0BD0 007:895 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3000ms total)
T0BD0 007:899 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0003ms, 3004ms total)
T0BD0 007:903 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0004ms, 3009ms total)
T0BD0 007:907 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0006ms, 3015ms total)
T0BD0 007:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3017ms total)
T0BD0 007:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 3019ms total)
T0BD0 007:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3021ms total)
T0BD0 007:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 3029ms total)
T0BD0 007:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3031ms total)
T0BD0 007:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 3033ms total)
T0BD0 007:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 3035ms total)
T0BD0 007:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 3037ms total)
T0BD0 007:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 3039ms total)
T0BD0 007:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3040ms total)
T0BD0 007:939 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0002ms, 3043ms total)
T0BD0 007:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0004ms, 3047ms total)
T0BD0 007:945 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 3048ms total)
T0BD0 007:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3050ms total)
T0BD0 007:949 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 3052ms total)
T0BD0 007:951 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 3054ms total)
T0BD0 007:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3056ms total)
T0BD0 007:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3057ms total)
T0BD0 007:955 JLINK_Go() (0013ms, 3070ms total)
T0BD0 007:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 3098ms total)
T0BD0 007:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 3073ms total)
T0BD0 007:998 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0003ms, 3076ms total)
T0BD0 008:001 JLINK_ReadReg(R0)  returns 0x00000001 (0003ms, 3079ms total)
T0BD0 008:005 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0002ms, 3081ms total)
T0BD0 008:007 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0003ms, 3084ms total)
T0BD0 008:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 3086ms total)
T0BD0 008:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 3088ms total)
T0BD0 008:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 3090ms total)
T0BD0 008:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 3092ms total)
T0BD0 008:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 3094ms total)
T0BD0 008:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 3096ms total)
T0BD0 008:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 3098ms total)
T0BD0 008:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0004ms, 3107ms total)
T0BD0 008:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 3109ms total)
T0BD0 008:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 3111ms total)
T0BD0 008:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3113ms total)
T0BD0 008:039 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0002ms, 3115ms total)
T0BD0 008:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3116ms total)
T0BD0 008:043 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 3118ms total)
T0BD0 008:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3120ms total)
T0BD0 008:047 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 3122ms total)
T0BD0 008:048 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0002ms, 3124ms total)
T0BD0 008:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3126ms total)
T0BD0 008:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0002ms, 3128ms total)
T0BD0 008:054 JLINK_Go() (0011ms, 3139ms total)
T0BD0 008:066 JLINK_IsHalted()  returns FALSE (0004ms, 3144ms total)
T0BD0 008:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 3165ms total)
T0BD0 008:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 3142ms total)
T0BD0 008:593 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 3144ms total)
T0BD0 008:595 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3147ms total)
T0BD0 008:598 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 3149ms total)
T0BD0 008:601 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0002ms, 3152ms total)
T0BD0 008:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0002ms, 3155ms total)
T0BD0 008:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3157ms total)
T0BD0 008:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 3159ms total)
T0BD0 008:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 3162ms total)
T0BD0 008:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0003ms, 3165ms total)
T0BD0 008:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 3167ms total)
T0BD0 008:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 3169ms total)
T0BD0 008:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 3171ms total)
T0BD0 008:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 3173ms total)
T0BD0 008:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0008ms, 3181ms total)
T0BD0 008:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3183ms total)
T0BD0 008:634 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0002ms, 3185ms total)
T0BD0 008:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3186ms total)
T0BD0 008:638 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 3188ms total)
T0BD0 008:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3191ms total)
T0BD0 008:642 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0002ms, 3193ms total)
T0BD0 008:644 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0002ms, 3195ms total)
T0BD0 008:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3197ms total)
T0BD0 008:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 3198ms total)
T0BD0 008:650 JLINK_Go() (0009ms, 3208ms total)
T0BD0 008:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 3232ms total)
T0BD0 008:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 3211ms total)
T0BD0 008:688 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0002ms, 3213ms total)
T0BD0 008:691 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3216ms total)
T0BD0 008:787 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0026ms, 3242ms total)
T0BD0 008:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0006ms, 3248ms total)
T0BD0 008:835 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0002ms, 3262ms total)
T0BD0 008:838 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0002ms, 3265ms total)
T0BD0 008:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 3268ms total)
T0BD0 008:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 3270ms total)
T0BD0 008:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 3273ms total)
T0BD0 008:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 3276ms total)
T0BD0 008:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 3278ms total)
T0BD0 008:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 3280ms total)
T0BD0 008:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 3282ms total)
T0BD0 008:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 3284ms total)
T0BD0 008:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3285ms total)
T0BD0 008:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0003ms, 3289ms total)
T0BD0 008:865 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 3291ms total)
T0BD0 008:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 3293ms total)
T0BD0 008:868 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0002ms, 3295ms total)
T0BD0 008:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 3297ms total)
T0BD0 008:872 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0009ms, 3306ms total)
T0BD0 008:881 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0002ms, 3308ms total)
T0BD0 008:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3310ms total)
T0BD0 008:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0006ms, 3316ms total)
T0BD0 008:892 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0008ms, 3325ms total)
T0BD0 008:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 3338ms total)
T0BD0 008:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 3327ms total)
T0BD0 008:916 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 3329ms total)
T0BD0 008:918 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 3333ms total)
T0BD0 008:922 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 D5 00 20 71 34 00 08 01 0B 00 08 03 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0027ms, 3360ms total)
T0BD0 008:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0004ms, 3365ms total)
T0BD0 008:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 3368ms total)
T0BD0 008:957 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 3370ms total)
T0BD0 008:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 3372ms total)
T0BD0 008:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3373ms total)
T0BD0 008:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3375ms total)
T0BD0 008:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 3378ms total)
T0BD0 008:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3380ms total)
T0BD0 008:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 3382ms total)
T0BD0 008:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3383ms total)
T0BD0 008:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3385ms total)
T0BD0 008:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3387ms total)
T0BD0 008:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0005ms, 3392ms total)
T0BD0 008:981 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0002ms, 3394ms total)
T0BD0 008:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 3396ms total)
T0BD0 008:985 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 3398ms total)
T0BD0 008:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 3403ms total)
T0BD0 008:992 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0002ms, 3405ms total)
T0BD0 008:994 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 3406ms total)
T0BD0 008:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3408ms total)
T0BD0 008:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0002ms, 3410ms total)
T0BD0 008:999 JLINK_Go() (0013ms, 3423ms total)
T0BD0 009:013 JLINK_IsHalted()  returns FALSE (0006ms, 3430ms total)
T0BD0 009:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 3452ms total)
T0BD0 009:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 3427ms total)
T0BD0 009:542 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0002ms, 3430ms total)
T0BD0 009:544 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3432ms total)
T0BD0 009:548 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 0D 0B 4F F0 01 0A 4F F4 7A 70 02 F0 6E FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0021ms, 3453ms total)
T0BD0 009:570 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0004ms, 3458ms total)
T0BD0 009:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0003ms, 3462ms total)
T0BD0 009:579 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0006ms, 3469ms total)
T0BD0 009:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 3472ms total)
T0BD0 009:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0004ms, 3476ms total)
T0BD0 009:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 3478ms total)
T0BD0 009:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 3480ms total)
T0BD0 009:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3481ms total)
T0BD0 009:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3483ms total)
T0BD0 009:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3485ms total)
T0BD0 009:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 3487ms total)
T0BD0 009:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 3490ms total)
T0BD0 009:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3491ms total)
T0BD0 009:608 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 3493ms total)
T0BD0 009:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3495ms total)
T0BD0 009:611 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3495ms total)
T0BD0 009:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 3499ms total)
T0BD0 009:616 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 3501ms total)
T0BD0 009:617 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 3502ms total)
T0BD0 009:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3504ms total)
T0BD0 009:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0004ms, 3508ms total)
T0BD0 009:624 JLINK_Go() (0014ms, 3522ms total)
T0BD0 009:638 JLINK_IsHalted()  returns FALSE (0005ms, 3527ms total)
T0BD0 010:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 3547ms total)
T0BD0 010:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0004ms, 3526ms total)
T0BD0 010:165 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 3527ms total)
T0BD0 010:167 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3530ms total)
T0BD0 010:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A FD C4 E6 00 20 4F F0 E0 21 42 1E C1 F8 80 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0019ms, 3549ms total)
T0BD0 010:190 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0002ms, 3552ms total)
T0BD0 010:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 3554ms total)
T0BD0 010:194 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 3556ms total)
T0BD0 010:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 3558ms total)
T0BD0 010:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 3560ms total)
T0BD0 010:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 3562ms total)
T0BD0 010:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 3564ms total)
T0BD0 010:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 3566ms total)
T0BD0 010:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3568ms total)
T0BD0 010:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 3571ms total)
T0BD0 010:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3572ms total)
T0BD0 010:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3575ms total)
T0BD0 010:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3577ms total)
T0BD0 010:217 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0002ms, 3579ms total)
T0BD0 010:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3580ms total)
T0BD0 010:221 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 3582ms total)
T0BD0 010:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 3584ms total)
T0BD0 010:224 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0007ms, 3591ms total)
T0BD0 010:232 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0002ms, 3594ms total)
T0BD0 010:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3596ms total)
T0BD0 010:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 3597ms total)
T0BD0 010:238 JLINK_Go() (0006ms, 3604ms total)
T0BD0 010:245 JLINK_IsHalted()  returns FALSE (0004ms, 3609ms total)
T0BD0 010:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0022ms, 3627ms total)
T0BD0 010:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 3607ms total)
T0BD0 010:754 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 3611ms total)
T0BD0 010:756 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3613ms total)
T0BD0 010:759 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 0C 00 0C 20 28 4C AD F8 0A 00 69 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0019ms, 3633ms total)
T0BD0 010:779 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0002ms, 3636ms total)
T0BD0 010:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0003ms, 3639ms total)
T0BD0 010:787 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 3643ms total)
T0BD0 010:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3645ms total)
T0BD0 010:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3647ms total)
T0BD0 010:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3649ms total)
T0BD0 010:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3651ms total)
T0BD0 010:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3653ms total)
T0BD0 010:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 3655ms total)
T0BD0 010:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 3657ms total)
T0BD0 010:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 3659ms total)
T0BD0 010:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3661ms total)
T0BD0 010:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 3663ms total)
T0BD0 010:808 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 3664ms total)
T0BD0 010:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 3667ms total)
T0BD0 010:813 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 3669ms total)
T0BD0 010:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 3671ms total)
T0BD0 010:816 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 3672ms total)
T0BD0 010:818 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 3674ms total)
T0BD0 010:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 3676ms total)
T0BD0 010:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 3678ms total)
T0BD0 010:823 JLINK_Go() (0018ms, 3696ms total)
T0BD0 010:842 JLINK_IsHalted()  returns FALSE (0007ms, 3704ms total)
T0BD0 011:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 3726ms total)
T0BD0 011:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 3700ms total)
T0BD0 011:372 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0003ms, 3704ms total)
T0BD0 011:377 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3708ms total)
T0BD0 011:383 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 CD FE 04 46 FF F7 CA FE 07 28 05 D9 C0 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 3739ms total)
T0BD0 011:413 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0002ms, 3743ms total)
T0BD0 011:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0005ms, 3749ms total)
T0BD0 011:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 3752ms total)
T0BD0 011:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 3756ms total)
T0BD0 011:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0009ms, 3766ms total)
T0BD0 011:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 3768ms total)
T0BD0 011:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3772ms total)
T0BD0 011:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0004ms, 3776ms total)
T0BD0 011:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 3779ms total)
T0BD0 011:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 3783ms total)
T0BD0 011:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 3788ms total)
T0BD0 011:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0003ms, 3791ms total)
T0BD0 011:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3792ms total)
T0BD0 011:465 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0004ms, 3797ms total)
T0BD0 011:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0009ms, 3806ms total)
T0BD0 011:479 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 3809ms total)
T0BD0 011:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 3813ms total)
T0BD0 011:485 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0003ms, 3816ms total)
T0BD0 011:488 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 3817ms total)
T0BD0 011:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0003ms, 3821ms total)
T0BD0 011:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0003ms, 3825ms total)
T0BD0 011:498 JLINK_Go() (0007ms, 3833ms total)
T0BD0 011:508 JLINK_IsHalted()  returns FALSE (0005ms, 3841ms total)
T0BD0 012:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0041ms, 3877ms total)
T0BD0 012:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 3838ms total)
T0BD0 012:055 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0002ms, 3841ms total)
T0BD0 012:058 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 3845ms total)
T0BD0 012:064 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 69 46 38 46 00 F0 B3 FA 01 21 10 20 00 F0 99 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0024ms, 3870ms total)
T0BD0 012:089 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0002ms, 3873ms total)
T0BD0 012:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 3876ms total)
T0BD0 012:095 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 3878ms total)
T0BD0 012:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 3882ms total)
T0BD0 012:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 3884ms total)
T0BD0 012:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 3886ms total)
T0BD0 012:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0004ms, 3890ms total)
T0BD0 012:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3891ms total)
T0BD0 012:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3893ms total)
T0BD0 012:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3895ms total)
T0BD0 012:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 3897ms total)
T0BD0 012:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 3899ms total)
T0BD0 012:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3901ms total)
T0BD0 012:121 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0002ms, 3904ms total)
T0BD0 012:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 3906ms total)
T0BD0 012:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 3908ms total)
T0BD0 012:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0003ms, 3914ms total)
T0BD0 012:133 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0002ms, 3916ms total)
T0BD0 012:135 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 3917ms total)
T0BD0 012:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3919ms total)
T0BD0 012:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0002ms, 3921ms total)
T0BD0 012:140 JLINK_Go() (0013ms, 3934ms total)
T0BD0 012:153 JLINK_IsHalted()  returns FALSE (0005ms, 3939ms total)
T0BD0 012:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 3967ms total)
T0BD0 012:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0004ms, 3938ms total)
T0BD0 012:659 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0003ms, 3942ms total)
T0BD0 012:664 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 3947ms total)
T0BD0 012:668 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 D0 40 1C 88 42 F2 DB 4F F0 FF 30 10 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0028ms, 3975ms total)
T0BD0 012:697 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0002ms, 3978ms total)
T0BD0 012:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3980ms total)
T0BD0 012:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 3982ms total)
T0BD0 012:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3984ms total)
T0BD0 012:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 3987ms total)
T0BD0 012:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 3989ms total)
T0BD0 012:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3993ms total)
T0BD0 012:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3996ms total)
T0BD0 012:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 3998ms total)
T0BD0 012:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 4000ms total)
T0BD0 012:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 4002ms total)
T0BD0 012:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4004ms total)
T0BD0 012:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 4006ms total)
T0BD0 012:728 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 4008ms total)
T0BD0 012:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0004ms, 4012ms total)
T0BD0 012:735 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 4016ms total)
T0BD0 012:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4017ms total)
T0BD0 012:739 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 4019ms total)
T0BD0 012:741 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0002ms, 4022ms total)
T0BD0 012:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 4024ms total)
T0BD0 012:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0002ms, 4026ms total)
T0BD0 012:747 JLINK_Go() (0013ms, 4039ms total)
T0BD0 012:761 JLINK_IsHalted()  returns FALSE (0003ms, 4043ms total)
T0BD0 013:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 4067ms total)
T0BD0 013:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0004ms, 4044ms total)
T0BD0 013:261 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0003ms, 4047ms total)
T0BD0 013:264 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 4049ms total)
T0BD0 013:270 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 F4 7C 13 18 43 50 60 70 47 70 49 08 66 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0019ms, 4068ms total)
T0BD0 013:290 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0002ms, 4071ms total)
T0BD0 013:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 4073ms total)
T0BD0 013:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 4075ms total)
T0BD0 013:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4077ms total)
T0BD0 013:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4079ms total)
T0BD0 013:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4081ms total)
T0BD0 013:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4083ms total)
T0BD0 013:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0003ms, 4086ms total)
T0BD0 013:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4087ms total)
T0BD0 013:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 4091ms total)
T0BD0 013:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 4093ms total)
T0BD0 013:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 4095ms total)
T0BD0 013:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 4097ms total)
T0BD0 013:318 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0002ms, 4099ms total)
T0BD0 013:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 4101ms total)
T0BD0 013:322 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 4103ms total)
T0BD0 013:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 4105ms total)
T0BD0 013:327 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0002ms, 4108ms total)
T0BD0 013:329 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0006ms, 4114ms total)
T0BD0 013:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4116ms total)
T0BD0 013:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0002ms, 4118ms total)
T0BD0 013:339 JLINK_Go() (0017ms, 4135ms total)
T0BD0 013:357 JLINK_IsHalted()  returns FALSE (0005ms, 4141ms total)
T0BD0 013:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0046ms, 4182ms total)
T0BD0 013:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 4138ms total)
T0BD0 013:882 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0002ms, 4140ms total)
T0BD0 013:889 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 4149ms total)
T0BD0 013:896 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7F 42 02 83 02 8B 0A 43 02 83 70 47 00 29 81 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 4167ms total)
T0BD0 013:925 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 4168ms total)
T0BD0 013:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 4171ms total)
T0BD0 013:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0007ms, 4178ms total)
T0BD0 013:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 4181ms total)
T0BD0 013:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 4183ms total)
T0BD0 013:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 4185ms total)
T0BD0 013:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 4188ms total)
T0BD0 013:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4189ms total)
T0BD0 013:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 4192ms total)
T0BD0 013:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0005ms, 4197ms total)
T0BD0 013:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4198ms total)
T0BD0 013:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 4201ms total)
T0BD0 013:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4202ms total)
T0BD0 013:962 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 4204ms total)
T0BD0 013:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4206ms total)
T0BD0 013:965 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 4208ms total)
T0BD0 013:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4210ms total)
T0BD0 013:970 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 4212ms total)
T0BD0 013:972 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 4214ms total)
T0BD0 013:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 4216ms total)
T0BD0 013:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0002ms, 4218ms total)
T0BD0 013:977 JLINK_Go() (0006ms, 4224ms total)
T0BD0 013:990 JLINK_IsHalted()  returns FALSE (0011ms, 4242ms total)
T0BD0 014:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 4257ms total)
T0BD0 014:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4232ms total)
T0BD0 014:498 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0002ms, 4235ms total)
T0BD0 014:501 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 4239ms total)
T0BD0 014:506 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BD 00 2B F4 D1 FA E7 30 B5 4F F4 30 25 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0021ms, 4261ms total)
T0BD0 014:529 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0002ms, 4265ms total)
T0BD0 014:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 4268ms total)
T0BD0 014:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0006ms, 4275ms total)
T0BD0 014:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 4277ms total)
T0BD0 014:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4279ms total)
T0BD0 014:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4281ms total)
T0BD0 014:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 4283ms total)
T0BD0 014:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 4285ms total)
T0BD0 014:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4287ms total)
T0BD0 014:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 4289ms total)
T0BD0 014:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0004ms, 4293ms total)
T0BD0 014:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 4295ms total)
T0BD0 014:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4296ms total)
T0BD0 014:563 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 4298ms total)
T0BD0 014:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4300ms total)
T0BD0 014:566 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 4302ms total)
T0BD0 014:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 4304ms total)
T0BD0 014:570 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0002ms, 4306ms total)
T0BD0 014:572 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0002ms, 4308ms total)
T0BD0 014:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4309ms total)
T0BD0 014:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 4311ms total)
T0BD0 014:577 JLINK_Go() (0006ms, 4317ms total)
T0BD0 014:584 JLINK_IsHalted()  returns FALSE (0008ms, 4326ms total)
T0BD0 015:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 4334ms total)
T0BD0 015:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 4320ms total)
T0BD0 015:123 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0003ms, 4323ms total)
T0BD0 015:126 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 4326ms total)
T0BD0 015:131 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 46 FF F7 DA FF 0F 28 04 D9 38 46 00 F0 E2 FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0022ms, 4348ms total)
T0BD0 015:154 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0015ms, 4364ms total)
T0BD0 015:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0003ms, 4368ms total)
T0BD0 015:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0003ms, 4372ms total)
T0BD0 015:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 4376ms total)
T0BD0 015:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0006ms, 4383ms total)
T0BD0 015:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4385ms total)
T0BD0 015:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4387ms total)
T0BD0 015:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4391ms total)
T0BD0 015:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4393ms total)
T0BD0 015:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 4395ms total)
T0BD0 015:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 4397ms total)
T0BD0 015:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4398ms total)
T0BD0 015:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 4401ms total)
T0BD0 015:206 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 4402ms total)
T0BD0 015:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4404ms total)
T0BD0 015:210 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 4406ms total)
T0BD0 015:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 4408ms total)
T0BD0 015:213 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0002ms, 4410ms total)
T0BD0 015:216 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 4412ms total)
T0BD0 015:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 4414ms total)
T0BD0 015:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 4416ms total)
T0BD0 015:222 JLINK_Go() (0008ms, 4425ms total)
T0BD0 015:231 JLINK_IsHalted()  returns FALSE (0015ms, 4441ms total)
T0BD0 015:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0021ms, 4447ms total)
T0BD0 015:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4427ms total)
T0BD0 015:655 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0003ms, 4431ms total)
T0BD0 015:660 JLINK_ReadReg(R0)  returns 0x00000000 (0003ms, 4436ms total)
T0BD0 015:664 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 35 50 0C 3C 20 46 00 F0 E0 FB 20 46 00 F0 9E FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0021ms, 4458ms total)
T0BD0 015:687 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0009ms, 4469ms total)
T0BD0 015:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0004ms, 4473ms total)
T0BD0 015:700 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 4475ms total)
T0BD0 015:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 4477ms total)
T0BD0 015:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 4479ms total)
T0BD0 015:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4480ms total)
T0BD0 015:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4482ms total)
T0BD0 015:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 4484ms total)
T0BD0 015:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 4486ms total)
T0BD0 015:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 4487ms total)
T0BD0 015:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4491ms total)
T0BD0 015:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4493ms total)
T0BD0 015:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4495ms total)
T0BD0 015:723 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0002ms, 4497ms total)
T0BD0 015:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 4499ms total)
T0BD0 015:727 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 4501ms total)
T0BD0 015:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 4503ms total)
T0BD0 015:731 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 4504ms total)
T0BD0 015:733 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 4506ms total)
T0BD0 015:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 4513ms total)
T0BD0 015:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0001ms, 4514ms total)
T0BD0 015:743 JLINK_Go() (0017ms, 4532ms total)
T0BD0 015:766 JLINK_IsHalted()  returns FALSE (0001ms, 4539ms total)
T0BD0 016:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 4566ms total)
T0BD0 016:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 4541ms total)
T0BD0 016:288 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0006ms, 4548ms total)
T0BD0 016:295 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 4551ms total)
T0BD0 016:298 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 50 00 F0 E7 F9 38 46 D6 E7 B0 48 00 78 01 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0018ms, 4569ms total)
T0BD0 016:316 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0003ms, 4572ms total)
T0BD0 016:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 4577ms total)
T0BD0 016:325 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 4579ms total)
T0BD0 016:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4581ms total)
T0BD0 016:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4583ms total)
T0BD0 016:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0007ms, 4590ms total)
T0BD0 016:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 4592ms total)
T0BD0 016:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 4594ms total)
T0BD0 016:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 4596ms total)
T0BD0 016:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 4598ms total)
T0BD0 016:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4599ms total)
T0BD0 016:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 4602ms total)
T0BD0 016:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 4604ms total)
T0BD0 016:351 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0003ms, 4607ms total)
T0BD0 016:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4609ms total)
T0BD0 016:357 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 4611ms total)
T0BD0 016:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 4613ms total)
T0BD0 016:360 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0002ms, 4615ms total)
T0BD0 016:362 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0002ms, 4617ms total)
T0BD0 016:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 4619ms total)
T0BD0 016:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0002ms, 4621ms total)
T0BD0 016:369 JLINK_Go() (0008ms, 4630ms total)
T0BD0 016:377 JLINK_IsHalted()  returns FALSE (0004ms, 4634ms total)
T0BD0 016:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0035ms, 4665ms total)
T0BD0 016:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 4632ms total)
T0BD0 016:861 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0002ms, 4634ms total)
T0BD0 016:863 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 4636ms total)
T0BD0 016:868 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 60 70 47 14 48 4F F0 80 51 01 60 70 47 72 B6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0020ms, 4657ms total)
T0BD0 016:889 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0010ms, 4668ms total)
T0BD0 016:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 4670ms total)
T0BD0 016:901 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 4672ms total)
T0BD0 016:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 4675ms total)
T0BD0 016:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 4677ms total)
T0BD0 016:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 4679ms total)
T0BD0 016:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4680ms total)
T0BD0 016:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4682ms total)
T0BD0 016:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 4684ms total)
T0BD0 016:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 4686ms total)
T0BD0 016:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0003ms, 4690ms total)
T0BD0 016:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 4692ms total)
T0BD0 016:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 4694ms total)
T0BD0 016:925 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 4695ms total)
T0BD0 016:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4697ms total)
T0BD0 016:928 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 4699ms total)
T0BD0 016:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 4701ms total)
T0BD0 016:932 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0003ms, 4704ms total)
T0BD0 016:936 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 4706ms total)
T0BD0 016:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 4708ms total)
T0BD0 016:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0001ms, 4709ms total)
T0BD0 016:945 JLINK_Go() (0010ms, 4723ms total)
T0BD0 016:957 JLINK_IsHalted()  returns FALSE (0009ms, 4734ms total)
T0BD0 017:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 4751ms total)
T0BD0 017:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0005ms, 4730ms total)
T0BD0 017:463 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0004ms, 4735ms total)
T0BD0 017:468 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 4738ms total)
T0BD0 017:471 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 32 90 46 00 F0 52 F8 04 46 0F 46 40 EA 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0019ms, 4757ms total)
T0BD0 017:491 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0010ms, 4768ms total)
T0BD0 017:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0002ms, 4770ms total)
T0BD0 017:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 4773ms total)
T0BD0 017:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 4776ms total)
T0BD0 017:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0003ms, 4779ms total)
T0BD0 017:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0003ms, 4782ms total)
T0BD0 017:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4784ms total)
T0BD0 017:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4786ms total)
T0BD0 017:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 4788ms total)
T0BD0 017:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 4789ms total)
T0BD0 017:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4791ms total)
T0BD0 017:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 4794ms total)
T0BD0 017:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4795ms total)
T0BD0 017:529 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 4797ms total)
T0BD0 017:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4799ms total)
T0BD0 017:532 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0003ms, 4802ms total)
T0BD0 017:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 4805ms total)
T0BD0 017:538 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 4806ms total)
T0BD0 017:540 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 4808ms total)
T0BD0 017:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0005ms, 4814ms total)
T0BD0 017:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0001ms, 4816ms total)
T0BD0 017:549 JLINK_Go() (0015ms, 4831ms total)
T0BD0 017:568 JLINK_IsHalted()  returns FALSE (0009ms, 4844ms total)
T0BD0 018:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 4849ms total)
T0BD0 018:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0012ms, 4847ms total)
T0BD0 018:064 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0001ms, 4849ms total)
T0BD0 018:066 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4851ms total)
T0BD0 018:069 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 34 35 36 37 38 39 61 62 63 64 65 66 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0019ms, 4871ms total)
T0BD0 018:091 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0002ms, 4874ms total)
T0BD0 018:103 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0003ms, 4884ms total)
T0BD0 018:107 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 4886ms total)
T0BD0 018:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4888ms total)
T0BD0 018:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 4891ms total)
T0BD0 018:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 4895ms total)
T0BD0 018:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0007ms, 4902ms total)
T0BD0 018:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 4905ms total)
T0BD0 018:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 4907ms total)
T0BD0 018:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 4909ms total)
T0BD0 018:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 4911ms total)
T0BD0 018:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4913ms total)
T0BD0 018:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 4916ms total)
T0BD0 018:138 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0003ms, 4919ms total)
T0BD0 018:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0002ms, 4921ms total)
T0BD0 018:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 4924ms total)
T0BD0 018:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0002ms, 4926ms total)
T0BD0 018:148 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0002ms, 4928ms total)
T0BD0 018:150 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 4929ms total)
T0BD0 018:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0006ms, 4936ms total)
T0BD0 018:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0001ms, 4937ms total)
T0BD0 018:160 JLINK_Go() (0009ms, 4947ms total)
T0BD0 018:169 JLINK_IsHalted()  returns FALSE (0004ms, 4951ms total)
T0BD0 018:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0053ms, 5000ms total)
T0BD0 018:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 4950ms total)
T0BD0 018:713 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0005ms, 4955ms total)
T0BD0 018:719 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4957ms total)
T0BD0 018:721 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0002ms, 4960ms total)
T0BD0 018:723 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0002ms, 4962ms total)
T0BD0 018:725 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0002ms, 4964ms total)
T0BD0 018:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0003ms, 4967ms total)
T0BD0 018:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4968ms total)
T0BD0 018:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 4970ms total)
T0BD0 018:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 4972ms total)
T0BD0 018:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 4974ms total)
T0BD0 018:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4977ms total)
T0BD0 018:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 4979ms total)
T0BD0 018:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4981ms total)
T0BD0 018:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 4983ms total)
T0BD0 018:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0004ms, 4987ms total)
T0BD0 018:752 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0001ms, 4990ms total)
T0BD0 018:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4992ms total)
T0BD0 018:755 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0002ms, 4994ms total)
T0BD0 018:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0006ms, 5000ms total)
T0BD0 018:763 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0002ms, 5002ms total)
T0BD0 018:766 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0001ms, 5004ms total)
T0BD0 018:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5006ms total)
T0BD0 018:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000024 (0002ms, 5008ms total)
T0BD0 018:771 JLINK_Go() (0008ms, 5016ms total)
T0BD0 018:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 5028ms total)
T0BD0 018:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 5018ms total)
T0BD0 018:795 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0002ms, 5021ms total)
T0BD0 018:798 JLINK_ReadReg(R0)  returns 0x00000000 (0012ms, 5034ms total)
T0BD0 018:891 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0032ms, 5067ms total)
T0BD0 018:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0002ms, 5069ms total)
T0BD0 018:929 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0002ms, 5071ms total)
T0BD0 018:931 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0002ms, 5073ms total)
T0BD0 018:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 5075ms total)
T0BD0 018:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 5077ms total)
T0BD0 018:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0004ms, 5083ms total)
T0BD0 018:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 5085ms total)
T0BD0 018:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0007ms, 5092ms total)
T0BD0 018:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 5094ms total)
T0BD0 018:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 5096ms total)
T0BD0 018:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0005ms, 5101ms total)
T0BD0 018:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 5103ms total)
T0BD0 018:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 5105ms total)
T0BD0 018:965 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0002ms, 5107ms total)
T0BD0 018:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5108ms total)
T0BD0 018:969 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 5110ms total)
T0BD0 018:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5112ms total)
T0BD0 018:973 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0001ms, 5114ms total)
T0BD0 018:974 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0002ms, 5116ms total)
T0BD0 018:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 5120ms total)
T0BD0 018:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000025 (0008ms, 5128ms total)
T0BD0 018:989 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0015ms, 5144ms total)
T0BD0 019:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 5161ms total)
T0BD0 019:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 5150ms total)
T0BD0 019:026 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0003ms, 5155ms total)
T0BD0 019:030 JLINK_ReadReg(R0)  returns 0x00000000 (0004ms, 5160ms total)
T0BD0 019:035 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0003ms, 5164ms total)
T0BD0 019:039 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 5166ms total)
T0BD0 019:041 JLINK_WriteReg(R2, 0x00003E28)  returns 0x00 (0001ms, 5168ms total)
T0BD0 019:043 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0008ms, 5177ms total)
T0BD0 019:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 5179ms total)
T0BD0 019:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 5182ms total)
T0BD0 019:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5183ms total)
T0BD0 019:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 5186ms total)
T0BD0 019:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 5188ms total)
T0BD0 019:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0002ms, 5191ms total)
T0BD0 019:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5192ms total)
T0BD0 019:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5194ms total)
T0BD0 019:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5196ms total)
T0BD0 019:070 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0002ms, 5198ms total)
T0BD0 019:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5200ms total)
T0BD0 019:075 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 5202ms total)
T0BD0 019:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0005ms, 5207ms total)
T0BD0 019:081 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0002ms, 5209ms total)
T0BD0 019:083 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0002ms, 5211ms total)
T0BD0 019:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 5213ms total)
T0BD0 019:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000026 (0002ms, 5215ms total)
T0BD0 019:090 JLINK_Go() (0018ms, 5234ms total)
T0BD0 019:109 JLINK_IsHalted()  returns FALSE (0004ms, 5239ms total)
T0BD0 019:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0033ms, 5268ms total)
T0BD0 019:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 5237ms total)
T0BD0 019:620 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0002ms, 5239ms total)
T0BD0 019:622 JLINK_ReadReg(R0)  returns 0x9B06ED70 (0002ms, 5241ms total)
T0BD0 019:628 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0002ms, 5244ms total)
T0BD0 019:630 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0002ms, 5246ms total)
T0BD0 019:632 JLINK_WriteReg(R2, 0x00003E28)  returns 0x00 (0003ms, 5249ms total)
T0BD0 019:635 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 5250ms total)
T0BD0 019:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 5253ms total)
T0BD0 019:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0006ms, 5259ms total)
T0BD0 019:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0002ms, 5261ms total)
T0BD0 019:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 5264ms total)
T0BD0 019:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5265ms total)
T0BD0 019:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0004ms, 5270ms total)
T0BD0 019:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5272ms total)
T0BD0 019:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0011ms, 5284ms total)
T0BD0 019:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 5287ms total)
T0BD0 019:673 JLINK_WriteReg(R13 (SP), 0x20005000)  returns 0x00 (0002ms, 5289ms total)
T0BD0 019:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5291ms total)
T0BD0 019:678 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0002ms, 5294ms total)
T0BD0 019:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0004ms, 5298ms total)
T0BD0 019:684 JLINK_WriteReg(MSP, 0x20005000)  returns 0x00 (0002ms, 5300ms total)
T0BD0 019:686 JLINK_WriteReg(PSP, 0x20005000)  returns 0x00 (0002ms, 5302ms total)
T0BD0 019:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 5305ms total)
T0BD0 019:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000027 (0002ms, 5307ms total)
T0BD0 019:693 JLINK_Go() (0006ms, 5313ms total)
T0BD0 019:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 5332ms total)
T0BD0 019:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0009ms, 5323ms total)
T0BD0 019:729 JLINK_ClrBPEx(BPHandle = 0x00000027)  returns 0x00 (0002ms, 5326ms total)
T0BD0 019:732 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 5328ms total)
T0BD0 019:812 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0002ms, 5330ms total)
T0BD0 019:814 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 5389ms total)
T0BD0 019:874 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0041ms, 5431ms total)
T0BD0 020:174 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0073ms, 5504ms total)
T0BD0 020:174  (0076ms, 5507ms total)
T0BD0 020:174 Closed (0078ms, 5509ms total)
